{
    "name": "Apathy.TransportSystem",
    "references": [
        "GUID:e4d62b8543d86414fa5f38c603a0e37c",
        "GUID:1404c4076792641c8b85e02161e0dc82",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:5182f6bcda6d54f709397a803d8cc997",
        "GUID:ef143a3ef881b4fb4a3221a2d0903b49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}